pipeline {
    agent {
        label 'python-agent'
    }

    stages {
        stage('Check Parameters') {
            steps {
                script {
                    env.MR_URL = 'just_run'
                    env.TARGET_BRANCH = 'rag/develop'

                    echo "Merge Request URL: ${params.MR_URL}"
                    echo "Target Branch: ${params.TARGET_BRANCH}"

                    if ((!params.MR_URL || !params.TARGET_BRANCH) && (!env.MR_URL || !env.TARGET_BRANCH)) {
                        error("파라미터가 올바르지 않습니다.")
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scmGit(
                    branches: [[name: params.TARGET_BRANCH ? params.TARGET_BRANCH : env.TARGET_BRANCH]], 
                    extensions: [], 
                    userRemoteConfigs: [
                        [
                            credentialsId: '74b0ab04-f812-4119-8d9b-23d2fb4ac978',
                            url: 'https://lab.ssafy.com/s12-s-project/S12P21S004.git'
                        ]
                    ]
                )
            }
        }

        // stage('Activate Virtual Environment') {
        //     steps {
        //         sh '''
        //             cd rag
        //             if [ ! -d ".venv" ]; then
        //                 python3.11 -m venv .venv
        //             fi
        //         '''
        //     }
        // }

        stage('Add .env') {
            steps {
                withCredentials([file(credentialsId: 'rag-env', variable: 'ENV_FILE')]) {
                    sh '''
                        cd rag
                        if [ -f .env ]; then
                            rm .env
                        fi
                        cp $ENV_FILE .env
                    '''
                }
            }
        }

        // stage('Install Dependencies') {
        //     steps {
        //         withCredentials([string(credentialsId: 'git-package-token', variable: 'GIT_TOKEN')]) {
        //             sh '''
        //                 cd rag
        //                 . .venv/bin/activate
        //                 pip install -r requirements_linux.txt --no-cache-dir --index-url https://__token__:${GIT_TOKEN}@lab.ssafy.com/api/v4/projects/951261/packages/pypi/simple
        //             '''
        //         }
        //     }
        // }

        // stage('Build Docker Image') {
        //     steps {
        //         sh 'cd rag && docker build -t s12171934/in4sight-rag .'
        //     }
        // }

        stage('Build Docker Image') {
            steps {
                withCredentials([string(credentialsId: 'git-package-token', variable: 'GIT_TOKEN')]) {
                    sh '''
                        cd rag
                        docker build --build-arg GITLAB_TOKEN=${GIT_TOKEN} --build-arg PROJECT_ID=951261 -t s12171934/in4sight-rag .
                    '''
                }
            }
        }

        stage('Upload to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'DOCKERHUB_PASSWORD', usernameVariable: 'DOCKERHUB_USERNAME')]) {
                    sh '''
                        echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
                        docker push s12171934/in4sight-rag
                    '''
                }
            }
        }

        stage('SSH agent And Deploy') {
            steps {
                sshagent (credentials: ['rag-ec2']) {
                    withCredentials([file(credentialsId: 'rag-env', variable: 'ENV_FILE')]) {
                        sh '''
                            scp -o StrictHostKeyChecking=no -p $ENV_FILE ubuntu@ec2-3-38-142-158.ap-northeast-2.compute.amazonaws.com:/home/ubuntu/.env
                            
                            ssh -o StrictHostKeyChecking=no ubuntu@ec2-3-38-142-158.ap-northeast-2.compute.amazonaws.com '
                                docker pull s12171934/in4sight-rag
                                docker stop rag-server || true
                                docker rm rag-server || true
                                docker run -d --env-file /home/ubuntu/.env --name rag-server --network ubuntu_default -p 8080:8000 -e TZ=Asia/Seoul s12171934/in4sight-rag
                                chmod 622 .env
                            '
                        '''
                    }
                }
            }
        }

        stage("Notify") {
            steps {
                script {
                    build job: 'in4sight-notification',
                        parameters: [
                            string(name: 'MR_URL', value: params.MR_URL ? params.MR_URL : env.MR_URL),
                            string(name: 'TARGET_BRANCH', value: params.TARGET_BRANCH ? params.TARGET_BRANCH : env.TARGET_BRANCH),
                            string(name: 'is_success', value: 'true')
                        ],
                        wait: false
                }
            }
        }
    }
}
