# In4sight

./: .gitignore  git_hook_setup.bat  git_hook_setup_win10.bat  package.json  pnpm-lock.yaml  s3-guide.ipynb
api/: .editorconfig  Dockerfile  build.gradle
api/checkstyle/: naver-checkstyle-suppressions.xml
api/src/main/java/com/in4sight/api/: ApiApplication.java
api/src/main/java/com/in4sight/api/config/: MongodbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/in4sight/api/controller/: CounselingController.java  CounsellingController.java  TriggerController.java
api/src/main/java/com/in4sight/api/domain/: CounselingHistory.java  Customer.java  CustomerDevice.java  Device.java  Issue.java  LogByCustomer.java  ModelFeature.java  ModelInfo.java  ModelSpec.java  Solution.java
api/src/main/java/com/in4sight/api/dto/: CounselingHistoryDto.java  CounselingRequestDto.java  CounselorEmitterDto.java  CurrentCounselingRequestDto.java  CustomerRequestDto.java  CustomerResponseDto.java  DeviceResponseDto.java  EventDataDto.java  EventDataResponseDto.java  ModelFeatureResponseDto.java  ModelInfoResponseDto.java  ModelSpecResponseDto.java  PersonalizedSolution.java  SolutionDto.java  SolutionResponseDto.java  TimeSeriesDataDto.java  TimeSeriesDataResponseDto.java  TimeseriesDataDto.java
api/src/main/java/com/in4sight/api/exception/: NotFoundCounselorException.java
api/src/main/java/com/in4sight/api/interceptor/: IpInterceptor.java
api/src/main/java/com/in4sight/api/repository/: AllowIpRepository.java  CounselingRepository.java  CounsellingRepository.java  CustomerEventCacheRepository.java  CustomerRepository.java  DeviceRepository.java  ModelFeatureRepository.java  ModelInfoRepository.java  ModelSpecRepository.java
api/src/main/java/com/in4sight/api/service/: CounselingService.java  CustomerService.java  DeviceService.java  EmitterService.java
api/src/main/java/com/in4sight/api/util/: AuthExpression.java  CustomerCounselorMap.java
api/src/main/java/com/in4sight/api/uttil/: CustomerCounselorMap.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db/: data.sql
api/src/test/java/com/in4sight/api/: ApiApplicationTests.java  CounselorConnectTest.java  CustomerCounselorMapTest.java  DisconnectCustomerTest.java  IpBlockingTest.java  RefreshCacheTest.java
api/src/test/java/com/in4sight/api/controller/: TestController.java
das/: .pylintrc  Dockerfile  config.py  data_analyze.py  lifespan.py  main.py  refrigerator_door.py  refrigerator_temp.py  requirements.txt  sensor.py  util.py
das/app/: api_ac_data_sending.py  api_data_refine.py  api_data_sending.py  api_ref_data_sending.py  api_wm_data_sending.py  comp_pressure.py  config.py  lifespan.py  loki.py  rag_data_sending.py  refrigerator_comp_pressure.py  refrigerator_door.py  refrigerator_fan.py  refrigerator_heater.py  refrigerator_load.py  refrigerator_temp.py  sensor.py  util.py
das/app/data_generation/: fan_rpm_generator.py
das/test/: comp_pressure_test.py
eda-java/: .editorconfig  .gitignore  build.gradle
eda-java/checkstyle/: naver-checkstyle-rules-custom.xml
eda-java/src/main/java/com/in4sight/eda/: EdaApplication.java
eda-java/src/main/java/com/in4sight/eda/config/: AppProperties.java  CustomJsonDeserializer.java  EnableConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
eda-java/src/main/java/com/in4sight/eda/producer/: KafkaProducer.java
eda-java/src/main/resources/: application.yaml
eda-java/src/test/java/com/in4sight/eda/: EdaApplicationTests.java  KafkaConsumerTests.java  TestPayload.java
eda-java/src/test/java/com/in4sight/eda/dto/: TestPayload.java
eda-java/src/test/resources/: application.yaml
eda-python/: .editorconfig  .gitignore  main.py  requirements.txt  setup.py
eda-python/eda/: __init__.py  consumer.py  producer.py
eda-python/test/: consume.py  integration.py  produce.py
exec/DB 덤프 파일/: 시계열_센서_데이터_냉장고1.csv  시계열_센서_데이터_냉장고2.csv  시계열_센서_데이터_세탁기.csv  시계열_센서_데이터_에어컨.csv  시계열_이벤트_데이터_냉장고1.csv  시계열_이벤트_데이터_냉장고2.csv
exec/docker/config/: nginx.conf
exec/jenkins-script/: api.jenkins  das.jenkins
exec/배포 환경 설정/docker/: compose.yaml
exec/배포 환경 설정/docker/config/: prometheus.yaml  promtail.yml
exec/배포 환경 설정/jenkins-script/: front.jenkins  loadbalencer.jenkins  notification.jenkins  rag.jenkins
frontend/: .gitignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/_deprecated/: chart.tsx
frontend/_deprecated/charts/: DataChart.tsx
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AIThinking.tsx  ApplianceInfo.tsx  ApplianceInfoButton.tsx  DashboardSidebar.tsx  DeviceStatus.tsx  Header.tsx  MarqueeButton.tsx  Recommendations.tsx  Sidebar.tsx  SolutionCard.tsx  StatusBadge.tsx  WaitingScreen.tsx
frontend/src/components/charts/: DataChart.tsx
frontend/src/components/ui/: card.tsx  chart.tsx
frontend/src/lib/: applianceService.ts  data.ts  definitions.ts  motion.ts  placeholder-data.ts  types.ts  utils.ts
frontend/src/pages/: CallQueue.tsx  Dashboard.tsx  Login.tsx
frontend/src/store/: store.ts
hooks/: commit-msg  pre-commit
rag/: .editorconfig  .pylintrc  Dockerfile  __init__.py  main.py  requirements.txt  requirements_linux.txt
rag/api/: __init__.py  gpt_routes.py  routes.py
rag/core/: __init__.py  config.py  loki.py
rag/database/: __init__.py  chroma_client.py  chroma_operation.py  embedding_loader.py
rag/llm/: __init__.py  rag_response.py  rag_service.py
rag/llm/gpt/: __init__.py  gpt_client.py  gpt_config.py  gpt_handler.py
rag/llm/gpt/prompt/: __init__.py  base_prompts.py
rag/llm/gpt/util/: similarity_utils.py
rag/manual_crawler/: refManualCrawler.py  requirements.txt  sample.html  wmManualCrawler.py
rag/manual_crawler/test/: acManualCrawler.ipynb  acManualCrawler.py  refManualCrawler.ipynb  wmManualCrawler.ipynb
s3/: __init__.py  s3_module.py
